{
  "name": "localmail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "build": "bunx vite build && bunx tsc --noEmit",
    "test": "bun test",
    "db:clean": "rm -f data/localmail.db data/localmail.db-wal data/localmail.db-shm",
    "db:migrate": "bun run scripts/migrate.ts",
    "db:seed": "bun run scripts/seed.ts",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-beta.50",
    "@effect/sql-sqlite-bun": "4.0.0-beta.50",
    "@tanstack/react-query": "^5.75.0",
    "@tanstack/react-router": "^1.114.0",
    "effect": "4.0.0-beta.50",
    "imapflow": "^1.0.171",
    "mailparser": "^3.7.2",
    "nodemailer": "^6.9.16",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.4",
    "tinykeys": "^3.0.0",
    "ulid": "^2.3.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/bun": "latest",
    "@types/mailparser": "^3.4.5",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "bun-types": "latest",
    "oxfmt": "^0.46.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.2"
  }
}
